import requests
import random
def new_rekord(id):
    url = 'http://127.0.0.1:5000/file_upload'


    # id = random.randrange(0, 12)
    name_file = f'static/img/id{id}.jpg'
    fp = open(name_file, 'rb')
    # coord = f'55.48{random.randrange(10000)},46.96{random.randrange(10000)}'
    coord = {0:'55.488956,46.987691',
               1:'55.495346,46.959080',
               2: '55.494417,46.964032',
               3: '55.484512,46.996490',
               4: '55.492621,46.971297',
               5: '55.489171,46.991669',
               6: '55.518723,46.943865',
               7: '55.485557,46.993343',
               8: '55.481691,46.985756',
               9: '55.475964,46.971077',
               10: '55.487564,46.992983',
               11: '56.484119,46.958815',
               }
    problem = {0:'Гололед на дорогах! Могут постродать дети!!!!',
               1:'Сосульки на крышах нужно скорее убрать могут постродать люди.',
               2: 'Упавшие деревья прегрождают дорогу. Уберите поскорей.',
               3: 'Вандализм на стенах зданий. Портит внешний вид Вурнар!!!!',
               4: 'Нет освещения на улицах. Видно не дальше своего носа.',
               5: 'Заброшеные здания. Поселяются в них бомжи!',
               6: 'Нет нормальных дорог!',
               7: 'Старые здания. Могут рухнут ',
               8: 'Поврежденые провода. Нет света.',
               9: 'Плохая дорога, по ней не возможно ехать',
               10: 'Очень большая яма не возможно проехать',
               11: 'Дерево упало на дорогу во дворе. Не пройти, не проехать.',
               }

    files = {'coord': coord[id],
             'text': problem[id], 'file': fp}

    resp = requests.post(url, files=files)
    fp.close()
    print(resp.text)


new_rekord(11)